# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=finagam-core-produccion:us-central1:petclinic=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=gusana02

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.contextPath=/_ah
spring.profiles.active=mysql

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
