# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://google/petclinic?cloudSqlInstance=finagam-core-produccion:us-central1:petclinic=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=gusana02
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
